# farm-dora-server

./: build.gradle
src/main/java/com/farmdora/farmdora/: FarmdoraApplication.java
src/main/resources/: application.yml
src/test/java/com/farmdora/farmdora/: FarmdoraApplicationTests.java
src/test/resources/: application.yml
